{% extends 'frontend/base.html' %}
{% load static %}

{% block title %}Fixtures | Football Match Prediction{% endblock %}

{% block content %}
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="{% url 'index' %}">Football Prediction</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link active" href="{% url 'fixtures' %}">Fixture</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'table' %}">Table</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'analysis' %}">Analytics</a></li>
                <li class="nav-item"><a class="nav-link d-none" id="nav-prediction" href="{% url 'prediction' %}">Prediction</a></li>
                <li class="nav-item"><a class="nav-link d-none" id="nav-login" href="{% url 'login' %}">Login</a></li>
                <li class="nav-item"><a class="nav-link d-none" id="nav-signup" href="{% url 'signup' %}">Signup</a></li>
                <li class="nav-item"><a class="nav-link d-none" id="nav-profile" href="{% url 'profile' %}">Profile</a></li>
                <li class="nav-item"><a class="nav-link d-none" id="nav-dashboard" href="{% url 'dashboard' %}">Dashboard</a></li>
            </ul>
        </div>
    </div>
</nav>

<!-- Fixtures Table -->
<div class="container my-5">
    <h2 class="mb-4 text-center">Upcoming Fixtures</h2>
    <div class="table-responsive">
        <table class="table table-bordered table-hover bg-white">
            <thead class="table-dark">
                <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Home Team</th>
                    <th>Away Team</th>
                    <th>Venue</th>
                    <th>Predict</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2025-09-01</td>
                    <td>15:00</td>
                    <td>Manchester United</td>
                    <td>Liverpool</td>
                    <td>Old Trafford</td>
                    <td><button class="btn btn-primary btn-sm">Predict</button></td>
                </tr>
                <tr>
                    <td>2025-09-02</td>
                    <td>17:30</td>
                    <td>Chelsea</td>
                    <td>Arsenal</td>
                    <td>Stamford Bridge</td>
                    <td><button class="btn btn-primary btn-sm">Predict</button></td>
                </tr>
                <tr>
                    <td>2025-09-03</td>
                    <td>14:00</td>
                    <td>Manchester City</td>
                    <td>Tottenham</td>
                    <td>Etihad Stadium</td>
                    <td><button class="btn btn-primary btn-sm">Predict</button></td>
                </tr>
                <tr>
                    <td>2025-09-04</td>
                    <td>16:00</td>
                    <td>Newcastle</td>
                    <td>Brighton</td>
                    <td>St. James' Park</td>
                    <td><button class="btn btn-primary btn-sm">Predict</button></td>
                </tr>
                <tr>
                    <td>2025-09-05</td>
                    <td>15:30</td>
                    <td>West Ham</td>
                    <td>Aston Villa</td>
                    <td>London Stadium</td>
                    <td><button class="btn btn-primary btn-sm">Predict</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize navigation
    FootballApp.initNavigation();
});
</script>
{% endblock %}
